apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='pagatodo.test'
version='1.0'

android {

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildToolsVersion = '28.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        qa {

        }
        release {

        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation('androidx.test:rules:1.1.1') {
        exclude module: 'support-annotations'
    }

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'joda-time:joda-time:2.9.7'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support:design'
                && !details.requested.name.contains('multidex')) {
            details.useVersion "26.1.0"
        }
        if (details.requested.group == 'com.android.support:appcompat-v7'
                && details.requested.name.contains('play-services-base')) {
            details.useVersion "28.0.0"
        }

    }
}
