# NotificacionesLib

./: build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/pagatodo/notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/notifications/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
justifiedTextView/: build.gradle
justifiedTextView/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/androidTest/java/com/pagatodo/notifications/: ExampleInstrumentedTest.java
notifications/src/main/java/com/pagatodo/notifications/: AbstractDialogFragment.java  AbstractFragment.java  AdaptadorMensajes.java  AdaptadorNotificaciones.java  FullScreenDialogFragment.java  ListMensajesFragment.java  ListaNotficacionesMiFragment.java  ListaNotificacionesFragment.java  Notificacion.java  NotificacionDetalleFragment.java  NotificacionDetalleMiFragment.java  NotificacionIconFragment.java  NotificacionMiFragment.java  NotificacionesDialogFragment.java  NotificacionesProvider.java  PagerAdapter.java
notifications/src/main/res/layout/: dialog_notification_full_screen_image.xml  fragment_lib_dialog_notificaciones.xml  fragment_lib_lista_notficaciones_mi.xml  fragment_lib_notificacion_detalle.xml  fragment_lib_notificacion_detalle_mi.xml  fragment_lib_notificacion_icon.xml  fragment_lib_notificacion_list.xml  fragment_list_mensajes.xml  layout_custom_tab_badge.xml  lib_notificacion_item.xml  lib_notificacion_item_2.xml
notifications/src/main/res/values/: colors.xml  strings.xml  styles.xml
