<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="300dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icono_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_titulo_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="Notificaciones"
                android:textAlignment="center"
                android:textColor="#00C2E2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <ProgressBar
            android:id="@+id/pb_notificaciones"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            tools:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            tools:listitem="@layout/lib_notificacion_item" />

        <TextView
            android:id="@+id/tv_aviso_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_existen_notificaciones"
            android:textAlignment="center"
            android:textColor="#0073AF"
            android:textSize="18dp"
            android:visibility="invisible" />

    </LinearLayout>

</layout>
