<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="300dp"
            android:layout_gravity="center_horizontal"
           >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0073AF">
            <TextView
                android:id="@+id/tv_titulo_notificaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Notificaciones"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/iv_cerrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_cerrar"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/pb_notificaciones"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_aviso_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_existen_notificaciones"
            android:textColor="#0073AF"
            android:textSize="18dp"
            android:visibility="invisible"/>

    </LinearLayout>

</layout>
